<html>
    <head>
        <title>Facebook</title>
    </head>
    <body bgcolor="lavender">
        <center><h1>FACEBOOK</h1></center>
        <center>
        <img src="photo/fb.4.png" width="20%">
       <p><h3>Facebook sebuah aplikasi yang banyak di gunakan oleh
        para anak muda , karena anak muda jaman sekarang sangat suka eksis<br>
        di sebuah sosial media agar bisa menjadi terkenal di sosmed atau<br>
        bisa di sebut juga Artis Dunia Maya.
        <a href="https://id-id.facebook.com/">Login Sekarang.</a>
        </h3></p></center>
    </body>
</ul>
    <center><p><h1>Kategori FACEBOOK</h1></p>
    <h3><li>Foto alay</li></h3>
    <h3><li>so cool</li></h3>
    <h3><li>b aja</li></h3>
    <table border="1" bgcolor="green" width="50%">
            <tr>
                <th>NO</th>
                <th>kategori</th>
                <th>kalakuan</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Foto alay</td>
                <td>eksis bari manyun</td>
                <td>jomblo</td>
                <tr>
                <td>2.</td>
                <td>so cool</td>
                <td>siga bencong</td>
                <td>single</td>
                <tr>
                <td>3.</td>
                <td>b aja</td>
                <td>tidak songong</td>
                <td>bbghan 1 taun</td>
                </tr>
                </tr>
            </tr>

</html>